<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }

      /* Style the heading */
      h1 {
        font-size: 36px;
        margin: 0 0 20px;
      }

      /* Style the product name */
      #name {
        font-size: 24px;
        font-weight: bold;
      }

      /* Style the product price */
      #price {
        font-size: 18px;
        margin-bottom: 20px;
      }

      /* Style the product image */
      #image {
        width: 400px;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
    <title>Product Details</title>
  </head>
  <body>
    <h1>Product Details</h1>
    <p>Name: <span id="name"></span></p>
    <p>Price: <span id="price"></span></p>
    <img id="image" src="" alt="" />
    <script>
      // Retrieve product details from query parameters
      //Create object that extracts the query parameters from the current page's URL.

      var urlParams = new URLSearchParams(window.location.search);
      var name = urlParams.get("name");
      var price = urlParams.get("price");
      var image = urlParams.get("image");

      // Display product details on page
      document.getElementById("name").textContent = name;
      document.getElementById("price").textContent = price;
      document.getElementById("image").src = image;
    </script>
  </body>
</html>
